{
  "name": "lean-team-flow-dashboard",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --code-coverage=true --watch=false --browsers=ChromeHeadless",
    "debug": "ng test --watch",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "report-coverage": "codecov",
    "semantic-release": "semantic-release"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^7.0.3",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@types/dotenv": "^6.1.0",
    "core-js": "^2.5.4",
    "dotenv": "^6.2.0",
    "hammerjs": "^2.0.8",
    "nock": "^10.0.6",
    "rxjs": "~6.2.0",
    "semantic-release-cli": "^4.1.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular/cli": "~6.2.4",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/json-server": "^0.14.0",
    "@types/node": "^10.12.18",
    "codecov": "^3.2.0",
    "codelyzer": "~4.3.0",
    "commitizen": "^3.0.5",
    "condition-circle": "^2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.14.2",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nyc": "^13.3.0",
    "protractor": "~5.4.0",
    "semantic-release": "^15.13.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chodges15/LeanAgileFlowDashboard.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
